{
    "default_prefix": "r",
    "bot_invite": "https://discord.com/oauth2/authorize?client_id=749940675964960828&scope=bot&permissions=2147483639",
    "developers": ["420515876824154112"],
    "server_whitelist": ["748436304223535105"],
    "bot_name": "Dreams",
    "ticket_category": "support tickets",
    "ticket_role_name": "Ticket Support"
}